.calendar-preview {
    background-color: white;
    padding:@margin*3;
    position: absolute;
    grid-column: center / span 1;
    grid-row: center / span 1;
    z-index: 20;
    display: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
    border-top: 4px solid @clr-tertiary5;
}

.track1base {
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/circles.png');
    background-size: 30px;
}

.track2base {
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/horlines2.png');
    background-size: 30px;
}

.track3base {
    background-color: @clr-tertiary7;
    background-image: url('../img/patterns/fri3d/pluses.png');
    background-size: 30px;
}

.track4base {
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/squares.png');
    background-size: 30px;
}

.track5base {
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/horlines3.png');
    background-size: 30px;
}

.track6base {
    background-color: @clr-tertiary7;
    background-image: url('../img/patterns/fri3d/triangles1.png');
    background-size: 30px;
}

.track7base {
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/verlines2.png');
    background-size: 30px;
}

.track8base {
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/xes.png');
    background-size: 30px;
}

.track9base {
    background-color: @clr-tertiary7;
    background-image: url('../img/patterns/fri3d/verlines3.png');
    background-size: 30px;
}

.track10base {
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/triangles2.png');
    background-size: 30px;
}

.track11base {
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/waves.png');
    background-size: 30px;
}

.fc-event.track1 {
    .track1base();
    border-color: darken(@clr-primary6,10%);
}
.fc-event.track2 {
    .track2base();
    border-color: darken(@clr-secondary6,10%);
}
.fc-event.track3 {
    .track3base();
    border-color: darken(@clr-tertiary6,20%);
}
.fc-event.track4 {
    .track4base();
    border-color: darken(@clr-primary6,10%);
}
.fc-event.track5 {
    .track5base();
    border-color: darken(@clr-secondary6,10%);
}
.fc-event.track6 {
    .track6base();
    border-color: darken(@clr-tertiary6,20%);
}
.fc-event.track7 {
    .track7base();
    border-color: darken(@clr-primary6,10%);
}
.fc-event.track8 {
    .track8base();
    border-color: darken(@clr-secondary6,10%);
}
.fc-event.track9 {
    .track9base();
    border-color: darken(@clr-tertiary6,20%);
}
.fc-event.track10 {
    .track10base();
    border-color: darken(@clr-primary6,10%);
}
.fc-event.track11 {
    .track11base();
    border-color: darken(@clr-secondary6,10%);
}

.toggletrack[data-track="track1"].visible, .toggletrack[data-track="track1"]:hover {
    .track1base();
}

.toggletrack[data-track="track2"].visible, .toggletrack[data-track="track2"]:hover {
    .track2base();
}

.toggletrack[data-track="track3"].visible, .toggletrack[data-track="track3"]:hover {
    .track3base();
}

.toggletrack[data-track="track4"].visible, .toggletrack[data-track="track4"]:hover {
    .track4base();
}

.toggletrack[data-track="track5"].visible, .toggletrack[data-track="track5"]:hover {
    .track5base();
}

.toggletrack[data-track="track6"].visible, .toggletrack[data-track="track6"]:hover {
    .track6base();
}

.toggletrack[data-track="track7"].visible, .toggletrack[data-track="track7"]:hover {
    .track7base();
}

.toggletrack[data-track="track8"].visible, .toggletrack[data-track="track8"]:hover {
    .track8base();
}

.toggletrack[data-track="track9"].visible, .toggletrack[data-track="track9"]:hover {
    .track9base();
}

.toggletrack[data-track="track10"].visible, .toggletrack[data-track="track10"]:hover {
    .track10base();
}

.toggletrack[data-track="track11"].visible, .toggletrack[data-track="track11"]:hover {
    .track11base();
}

.fc-event.calevent-selected {
    background-color: @clr-tertiary1;
    border-color: @clr-tertiary5;
}
.layout-calendar .contentcontrols {
    margin-bottom: @margin*2;
    @media screen and (max-width: @breakpoint1) {
        flex-wrap:wrap;
    }
}
.layout-calendar .contentcontrols button {
    white-space: nowrap;
    color:@clr-gray2;
    &::before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 1;
        vertical-align: bottom;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        content: "\e8f5";
    }
    &.visible {
        color:@clr-primary8;
        &::before {
            content: "\e8f4 ";
        }
    }
    &:hover {
        &::before {
            content: "\e8f4 ";
        }
    }
    &.visible:hover {
        color:lighten(@clr-gray2,10%);
        &::before {
            content: "\e8f5 ";
        }
    }
}

.layout-calendar .fc-toolbar .fc-right, .layout-calendar  .fc-toolbar .fc-left {
    @media screen and (max-width:@breakpoint2) {
        float:none;
    }
}
.layout-calendar .fc .fc-toolbar > * > * {
    @media screen and (max-width:@breakpoint2) {
        float:none;
    }
}

.calendar {
    margin-bottom: (@margin*3);
}
